<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password-generation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <main>

        <section>
            <h1 class="headline"> PASSWORD GENERATOR</h1>
            <div class="display-section">
                <input type="text" class="password-box" placeholder="P4$5W0rD!">
                <span class="material-symbols-outlined">
                    content_copy
                </span>
            </div>
            <div class="generator-section">
                <div class="length-box"> <span>Character Length</span> <span class="length"> 10</span></div>
                <label for="">
                    <input class="range" type="range" min="1" max="19">
                </label>
                <label for="checkbox1">
                    <input type="checkbox" id="checkbox1">
                    Include Uppercase Letters</label>

                <label for="checkbox2">
                    <input type="checkbox" id="checkbox2">
                    Include Lowercase Letters</label>
                <label for="checkbox3">
                    <input type="checkbox" id="checkbox3">
                    Include Numbers</label>
                <label for="checkbox4">
                    <input type="checkbox" id="checkbox4">
                    Include Symbols</label>
                <div class="strength">
                    <span>strength</span>
                    <div class="strength-box">
                        <span class="password-type"></span>
                        <span class="active-box " id="box1"></span>
                        <span class="active-box" id="box2"></span>
                        <span class="active-box" id="box3"></span>
                        <span class="active-box" id="box4"></span>
                    </div>
                </div>
                <div>
                    <span class="select-any"></span>
                    <button class="generator-btn">GENERATE &rarr;</button>
                </div>
            </div>

        </section>

    </main>
    <script src="script.js"></script>
</body>

</html>